@font-face {
    font-family:open;
    src:url("../fonts/OpenSansCondensed-Light.ttf");
    font-weight: normal;
    font-style: normal;
};
@font-face {
    font-family:open;
    src:url("../fonts/OpenSansCondensed-Bold.ttf");
    font-weight: 700;
    font-style: normal;
};
