@media screen and (max-width: 1345px) {
    .menu-left {
        width: 4% !important;
    }
}
    
@media screen and (max-width: 1200px) {
    .header__item {
        margin-right: 30px !important;
    }
    .header__item-last {
        display: inline-block;
        margin-top: 50px;
    }
    .maecenas__form__item-last {
        width: 270px !important;         

    }
}

@media screen and (max-width: 992px) {
    .menu-left {
        display: none;
    }
    .presentation__tittle {
        margin-top: 169px !important;
    }
    .presentation {
        padding-bottom: 248px !important;
    }
    .presentation__btn {
        margin-bottom: 0 !important;
    }
    .aboutTheater__tittle {
        margin-top: 90px !important;
        margin-bottom: 60px !important;
    }
    .staging__tittle {
        margin-top: 100px !important;
    }
    .partners__tittle  {
        margin-bottom: 74px !important;
    }
}




@media screen and (max-width: 767px) {
    .aboutTheater__info-tittle {
        margin-top: 30px !important;
    }
    .maecenas__form__item-last {
        width: 509px !important;
        margin-bottom: 40px !important;
    }
    .maecenas__form__item {
        width: 229px !important;
        margin: 0 48px 30px 0 !important;
    }
    .maecenas__form__item-email, .maecenas__form__item-company {
        margin-right: 0 !important;
    }
    .maecenas__btn {
        margin-bottom: 30px !important;
    }
    .contacts {
        margin-top: 36px !important;
    }
    .fa-3x {
        font-size: 2em !important;
    }
    
    
    
    
    .presentation__tittle {
        margin-top: 107px !important;
    }
    .presentation {
        padding-bottom: 107px !important;
    }
    .presentation__btn {
        margin-bottom: 0 !important;
    }
    .aboutTheater__tittle {
        margin-top: 80px !important;
    }
    .staging__tittle {
        margin-top: 80px !important;
    }
    .partners__tittle  {
        margin-bottom: 74px !important;
    }
    
    
    
    
}

@media screen and (max-width: 576px) {
    .staging__foot__star {
        margin: 0 0 39px 0;
    }
    .staging__foot__years {
        margin: 0px auto 40px auto !important;
    }
    .staging__tittle {
        margin-bottom: 0 !important;
    }
    .maecenas__form__item-last {
        width: 80% !important;
    }
    .maecenas__form__item {
        width: 80% !important;
        margin: 0 0 30px 0 !important;
    }
    .presentation__tittle {
    font-size: 35px !important;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 307px;
    letter-spacing: 0.1em;
    }
    .tittle {
        font-size: 35px !important;
    }
    .maecenas__btn {
        width: 80% !important;
    }
    .partners__item {
        width: 80% !important;
    }
    .header__item-last-menu {
        font-size: 10px !important;
    }
    .menu-burger {
//    padding-left: 10px !important;
    width: 48% !important;
    a {
        font-weight: 300 !important;
        font-size: 14px !important;
        }
    }
    .staging__foot__star {
    margin: 0 0 39px 0 !important;
    }
    .fa-3x {
        font-size: 1em !important;
    }
}


