a.active.focus,
a.active:focus,
a.focus,
a:active.focus,
a:active:focus,
a:focus,
button.active.focus,
button.active:focus,
button.focus,
button:active.focus,
button:active:focus,
button:focus,
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
outline: 0!important;
outline-color: transparent!important;
outline-width: 0!important;
outline-style: none!important;
box-shadow: 0 0 0 0 rgba(0,123,255,0)!important;
}

body {
    color: #ffffff;
    font-family: open;
}
.gold {
   color: @gold;
   display: inline-block;
}
.tittle {
   margin-bottom: 100px;
   font-size: 48px;
   text-align: center;
   letter-spacing: 0.1em;
   text-transform: uppercase;
}
.display-none {
    display: none !important;
}
.dispaly-block {
    display: block !important;
}
.dispaly-inline-block {
    display: inline-block !important;
}

@import "media-Request";
@import "vars";
@import "fonts";
@import "block/0menu-left";
@import "block/0wrapperFirst";
@import "block/0wrapperSecond";
@import "block/0menu-burger";
@import "block/0slider";
@import "block/1header";
@import "block/2presentation";
@import "block/3aboutTheater";
@import "block/4staging";
@import "block/5partners";
@import "block/6maecenas";
@import "block/7footer";











