.menu-left {
   width: 100px;
   height: 100vh;
   background-color: rgba(51, 51, 51, 0.75);
   position: fixed;
   left: 0;
   right: 0;

   p {
      position: relative;
      top: 50%;
      font-family: open;
      transform: rotate(-90deg);
      font-weight: bold;
      font-size: 15px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
   }
   .icon {
      position: relative;
      left: 44%;
      top: 66%;
      }
      i {
      padding-top: 10px;

   }

   &__line {
      width: 52%;
      height: 0px;
      border: 2px solid #C4C4C4;
      transform: rotate(90deg);
      position: relative;
      top: 60%;
      margin: 0 auto;
      background-color: #C4C4C4;
   }
}
