.menu-burger {
    width: 33%;
    background: #333333;
    height: 100vh;
    position: fixed;
    z-index: 33;
    display: none;
    padding-top: 140px;
    padding-left: 39px;
    left: 0;
    right: 0;
    a {
        line-height: 3.5;
        font-family: open;
        color: @white;
        font-weight: 700;
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 0.1em;
            &:hover, &:active, &:focus {
                color: darken(@white, 30);
                transition: all .1s ease;
                border-bottom: 2px solid @gold;
        }
    }
}
.close {
    position: relative;
    top: -120px;
    right: 30px;
    
}

.links {
    margin: 80px auto;
}
.link-top {
    margin-bottom: 44px;
}

.fa:hover {
    color: @gold;
    cursor: pointer;
}

.fa {
    color:@white;
}





