//.slider__button-left, .slider__button-right {
//    
//        width: 30px;
//        border: none;
//        background: transparent;
//        color: @white;
//        font-size: 40px;
//        text-align: center;
//        outline: none;
//        opacity: 0.5;
//        transition: opacity 300ms ease-out;
//        &:hover {
//            opacity: 1;
//    }
//}
//
//#slide {
//    width: 884px;
//    height: 550px;
//    border: 3px solid @grey;
//    position: relative; 
//    overflow: hidden;
//}
//.slide-single {
//    width: 442px;
//    height: 550px;
//    position: absolute;
//    transition: all ease 1s;
//    left: 0;
//    top: 0;
//    display: block;
//}



.slider-buttons {
    text-align: center;
    
}
.wrapper {
//    width: 440px;
    margin: 0 auto;
    
}
.slider-container {
    overflow: hidden;
    background-color: transparent;
}
.slider-track {
    background-color: transparent;
    display: flex;
    transition: .2s;
}

.slider-item {
    height: 550px;
    width: 440px;
}
.slider-item:nth-child(1) {
    background: url('/../../img/slider_1.png') no-repeat;
}
.slider-item:nth-child(2) {
    background: url('/../../img/slider_2.png') no-repeat;
}
.slider-item:nth-child(3) {
    background: url('/../../img/slider_3.png') no-repeat;
}
.slider-item:nth-child(4) {
    background: url('/../../img/slider_4.png') no-repeat;
}











































