.header {
    padding-top:51px;
    
    &__item {
        margin-right: 63px;
        
        &:nth-child(5) {
            margin-right: 0;
            font-size: 16x;
        }
    }
    a {
        font-family: open;
        color: @white;
        font-weight: 400;
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 0.1em;
            &:hover, &:active, &:focus {
                    color: darken(@white, 30);
                    transition: all .1s ease;
                    border-bottom: 2px solid @gold;
        }
    }
}
.header__menu-burger {
    position: fixed;
    left: 10px;
    right: 10px;
}





























