.presentation {
    

   &__tittle {
      font-size: 64px;
      font-weight: 700;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      margin-top: 307px;
      letter-spacing: 0.1em;
   }
   &__text {
      font-size: 14px;
      margin: 50px 0;
   }
   &__btn {
      margin-bottom: 365px;
      background-color: @gold;
      color: @white;
      width: 160px;
      height: 50px;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 18px;
      font-family: open;
      letter-spacing: 0.1em;
      border: none;
      &:hover, &:focus {
          background-color: darken(@gold, 20);
          transition: all .1s ease;
      }
   }
   a {
      color: @white;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 18;
      letter-spacing: 0.1em;
      &:hover, &:focus {
         color: darken(@white, 20);
      }

   }

   &__first-img {
      position: absolute;
      margin-top: 191px;
      z-index: 6;
   }
   &__second-img {
      position: relative;
      top: 210px;
      left:20px;
      z-index: 3;
   }





   &__btn-left {
      position: relative;
      top: 228px;
      left: -115px;

      img {
         margin-right: 25px;
      }

      &__btn {
         background: none;
         color: @white;
         width: 160px;
         height: 50px;
         text-transform: uppercase;
         font-weight: 700;
         font-size: 18px;
         font-family: open;
         letter-spacing: 0.1em;
         border: none;
         &:hover, &:focus {
            border: none;
         }
      }
   }
   &__btn-right {
      position: relative;
      top: 178px;
      left: 142px;
      display: inline-block;
      img {
         margin-left: 25px;
      }


      &__btn {
         background: none;
         color: @white;
         width: 160px;
         height: 50px;
         text-transform: uppercase;
         font-weight: 700;
         font-size: 18px;
         font-family: open;
         letter-spacing: 0.1em;
         border: none;
         &:hover, &:focus {
            border: none;
         }
      }
   }
}
