.aboutTheater {

   &__tittle {
      margin-top: 150px;
   }
   &__sub-tittle, &__info-tittle {
      font-weight: bold;
      font-size: 21px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
   }
   &__text {
      font-size: 14px;
      line-height: 150%;
      margin-top: 40px;
   }
   &__tittle-min {
      font-weight: bold;
      font-size: 16px;
      letter-spacing: 0.05em;
   }
   &__info-tittle {
      margin-bottom: 40px;
   }
   &__tittle-min {
      margin: 25px 0 15px 0;
   }
   &__img-1 {
      width: 100%;
   }
}
