.staging {
   font-family: open;

   &__tittle {
      margin-top: 150px;
      font-size: 48px;
      text-align: center;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      margin-bottom: 50px;
   }

   &__foot {
      margin: 143px 0 155px 0;
      background-image: url(../img/staging_bg.png);
      background-size:cover;

      &__years {
         margin: 140px auto 140px auto;

         &__item {
            font-size: 72px;
            letter-spacing: 0.1em;
            color: @gold;
            font-weight: bold;
            margin-bottom: -15px;
         }
      }
      &__star {
         margin: 167px 0 39px 0;
         &__item {
            margin-right: 25px;
         }
      }
      &__text p {
            font-weight: bold;
            font-size: 36px;
            line-height: 150%;
      }
   }
}
