.partners {

   &__item {
      margin-bottom: 130px;

    }
    &__button {
        margin: 30px 0 30px 0;
    button {
        width: 100px;
        height: 30px;
        background-color: @gold;
        color: @white;
        font-family: open;
        font-size: 16px;
        border: 2px solid @gold;
        margin-right: 10px;
        &:hover {
              color: darken(@white, 30);
              transition: all .1s ease;

            }
        }    
    }
}


