.maecenas {

    &__contacts {
        &__item {
            margin-bottom: 25px;
        
            a {
                font-family: open;
                font-weight: bold;
                font-size: 15px;
                letter-spacing: 0.05em;
                text-transform: uppercase;
                color: @white;
                text-decoration: none;

                &:hover, &:focus {
                    color: darken(@white, 30);
                    transition: all .1s ease;

                }
            }
        }
    }
}



.maecenas__form__item-last {
    font-weight: 600;
    font-size: 12px;
    color: @grey;
    padding-left: 15px;
    background-color: #444444;
    border: 1px solid #616161;
    width: 310px;         
    height: 100px;
}
.maecenas__form__item {
    width: 178px;
    height: 35px;
    font-weight: 600;
    font-size: 12px;
    color: @grey;
    padding-left: 15px;
    background-color: #444444;
    border: 1px solid #616161;
    margin: 0 27px 30px 0;
}
            
.maecenas__form__item-email, .maecenas__form__item-company {
    margin-right: 0;
}
 
.maecenas__btn {
    background-color: @gold;
    color: @white;
    width: 190px;
    height: 50px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    font-family: open;
    letter-spacing: 0.1em;
    border: none;
//    float: right;
    &:hover, &:focus {
        background-color: darken(@gold, 20);
        transition: all .1s ease;
      }
}    
    
   
      

