.footer {

   &__polosa {
      border-top: 1px solid #565656;
      p {
         color: #989898;
         font-size: 12px;
      }
   }
}
.felx {
   display: flex;
   justify-content: space-between;
   margin: 30px 0;
}
